Mobile/Shared/developer.open.space.Clients.Views/Pages/Sessions/SessionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:developer.open.space.Clients.Converters;assembly=developer.open.space.Clients.Views"
    xmlns:cells="clr-namespace:developer.open.space.Clients.Views.Cells;assembly=developer.open.space.Clients.Views"
    x:Class="developer.open.space.Clients.Views.SessionsPage"
    xmlns:behaviors="clr-namespace:developer.open.space.Utils.Helpers;assembly=developer.open.space.Utils"
    xmlns:local="clr-namespace:developer.open.space.Clients.Views;assembly=developer.open.space.Clients.Views"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Name="SessionsPage"
    Title="Sessions"
    Icon="tab_sessions.png"
    BackgroundColor="{DynamicResource WindowBackground}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsFavoriteTextConverter x:Key="IsFavoriteTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource White}">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Android="0,8,8,8" iOS="0" WinPhone="0"/>
                </StackLayout.Padding>
                <SearchBar Text="{Binding Filter, Mode=TwoWay}" 
                    Placeholder="Search"
                    SearchCommand="{Binding FilterSessionsCommand}"
                    FontSize="Small" >
                    <SearchBar.PlaceholderColor>
                        <OnPlatform x:TypeArguments="Color" iOS="{StaticResource DarkGrey}" WinPhone="{StaticResource DarkGrey}" Android="{StaticResource DarkGrey}"/>
                    </SearchBar.PlaceholderColor>
                    <SearchBar.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" iOS="{StaticResource Primary}" WinPhone="{StaticResource Primary}" Android="{StaticResource Primary}"/>
                    </SearchBar.BackgroundColor>
                    <SearchBar.TextColor>
                        <OnPlatform x:TypeArguments="Color" iOS="{StaticResource DarkGrey}" WinPhone="{StaticResource DarkGrey}" Android="{StaticResource DarkGrey}"/>
                    </SearchBar.TextColor>
                    <SearchBar.CancelButtonColor>
                        <OnPlatform x:TypeArguments="Color" iOS="{StaticResource DarkGrey}" WinPhone="{StaticResource DarkGrey}" Android="{StaticResource DarkGrey}"/>
                    </SearchBar.CancelButtonColor>
                </SearchBar>
            </StackLayout>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1">
                <ListView 
                    x:Name="ListViewSessions"
                    ItemsSource="{Binding SessionsGrouped}"
                    GroupDisplayBinding="{Binding Key}"
                    IsGroupingEnabled="true"
                    IsPullToRefreshEnabled="{Binding IsNotBusy}"
                    RefreshCommand="{Binding ForceRefreshCommand}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    HasUnevenRows ="true"
                    CachingStrategy="RecycleElement"
                    IsVisible="{Binding IsNotBusy}"
                    BackgroundColor="{StaticResource DarkOrange}" 
                    SelectedItem="{Binding SelectedSession}"
                    AbsoluteLayout.LayoutFlags="All" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding GoToSessionDetailsCommand}" />
                    </ListView.Behaviors>
                    <ListView.SeparatorColor>
                        <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" WinPhone="{StaticResource ListSeparator}"/>
                    </ListView.SeparatorColor>
                    <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.Height>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="28" WinPhone="38" Android="28"/>
                                    </ViewCell.Height>
                                    <cells:DeveloperOpenSpaceGroupHeaderView/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <cells:SessionCellView BindingContext="{Binding .}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout IsVisible="{Binding IsBusy}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                    <StackLayout.Orientation>
                        <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal"/>
                    </StackLayout.Orientation>
                    <ActivityIndicator IsRunning="{Binding IsBusy}" >
                        <ActivityIndicator.Color>
                            <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                        </ActivityIndicator.Color>
                    </ActivityIndicator>
                    <Label Text="Loading Sessions..." HorizontalOptions="Center" Style="{DynamicResource DevopenspaceListItemTextStyle}"/>
                </StackLayout>
                <StackLayout IsVisible="{Binding NoSessionsFound}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    BackgroundColor="{DynamicResource WindowBackground}"
                    Padding="16,0">
                    <Label Text="{Binding NoSessionsFoundMessage}" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="22" TextColor="#D3D2D2"/>
                </StackLayout>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
