Mobile/Shared/open.conference.app.Clients.Views/Pages/Workshop/WorkshopsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:open.conference.app.Clients.Converters;assembly=open.conference.app.Clients.Views"
    xmlns:cells="clr-namespace:open.conference.app.Clients.Views.Cells;assembly=open.conference.app.Clients.Views"
    x:Class="open.conference.app.Clients.Views.WorkshopsPage"
    xmlns:behaviors="clr-namespace:open.conference.app.Utils.Helpers;assembly=open.conference.app.Utils"
    xmlns:local="clr-namespace:open.conference.app.Clients.Views;assembly=open.conference.app.Clients.Views"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Name="WorkshopsPage"
    Title="Workshops"
    Icon="tab_workshops.png"
    BackgroundColor="{DynamicResource WindowBackground}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsFavoriteTextConverter x:Key="IsFavoriteTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" Android="0,8,8,8" iOS="0" WinPhone="0"/>
            </StackLayout.Padding>
                <StackLayout.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Primary}" />
                </StackLayout.BackgroundColor>
                <SearchBar Text="{Binding Filter, Mode=TwoWay}" 
                    Placeholder="Search"
                    SearchCommand="{Binding FilterWorkshopsCommand}"
                    FontSize="Small" >
                    <SearchBar.PlaceholderColor>
                        <OnPlatform x:TypeArguments="Color" Android="White"/>
                    </SearchBar.PlaceholderColor>
                    <SearchBar.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Primary}" WinPhone="{StaticResource Primary}" iOS="{StaticResource Primary}"/>
                    </SearchBar.BackgroundColor>
                    <SearchBar.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource DarkGrey}" WinPhone="{StaticResource DarkGrey}" iOS="{StaticResource DarkGrey}"/>
                    </SearchBar.TextColor>
                    <SearchBar.CancelButtonColor>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource DarkGrey}" WinPhone="{StaticResource DarkGrey}" iOS="{StaticResource DarkGrey}"/>
                    </SearchBar.CancelButtonColor>
            </SearchBar>
        </StackLayout>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1">
                <ListView 
                x:Name="ListViewWorkshops"
                ItemsSource="{Binding WorkshopsGrouped}"
                GroupDisplayBinding="{Binding Key}"
                IsGroupingEnabled="true"
                IsPullToRefreshEnabled="{Binding IsNotBusy}"
                RefreshCommand="{Binding ForceRefreshCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                HasUnevenRows ="true"
                CachingStrategy="RecycleElement"
                IsVisible="{Binding IsNotBusy}"
                BackgroundColor="{StaticResource DarkOrange}"
                SelectedItem="{Binding SelectedWorkshop}"
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding GoToWorkshopDetailsCommand}" />
                </ListView.Behaviors>
                <ListView.SeparatorColor>
                        <OnPlatform x:TypeArguments="Color" iOS="{StaticResource DarkOrange}" WinPhone="{StaticResource DarkOrange}"/>
                </ListView.SeparatorColor>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.Height>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="28" WinPhone="38" Android="28"/>
                                </ViewCell.Height>
                                <cells:OpenConferenceAppGroupHeaderView />
                                 </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate >
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <cells:WorkshopCellView BindingContext="{Binding .}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <StackLayout IsVisible="{Binding IsBusy}"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                    <StackLayout.Orientation>
                        <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal"/>
                    </StackLayout.Orientation>
                    <ActivityIndicator IsRunning="{Binding IsBusy}" >
                        <ActivityIndicator.Color>
                            <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                        </ActivityIndicator.Color>
                    </ActivityIndicator>
                    <Label Text="Loading Workshops..." HorizontalOptions="Center" Style="{DynamicResource DevopenspaceListItemTextStyle}"/>
                </StackLayout>
                <StackLayout IsVisible="{Binding NoWorkshopsFound}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   AbsoluteLayout.LayoutFlags="All"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                    BackgroundColor="{DynamicResource WindowBackground}"
                    Padding="16,0">
                    <Label Text="{Binding NoWorkshopsFoundMessage}" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="22" TextColor="#D3D2D2"/>
                </StackLayout>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
