Mobile/Shared/developer.open.space.Clients.Views/Pages/Events/EventsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:converters="clr-namespace:developer.open.space.Clients.Converters;assembly=developer.open.space.Clients.Views"
    xmlns:cells="clr-namespace:developer.open.space.Clients.Views.Cells;assembly=developer.open.space.Clients.Views"
    x:Class="developer.open.space.Clients.Views.EventsPage"
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:behaviors="clr-namespace:developer.open.space.Utils.Helpers;assembly=developer.open.space.Utils"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="{Binding Title}"
    Icon="tab_events.png"
    BackgroundColor="{StaticResource Primary}">
   <ContentPage.Resources>
     <ResourceDictionary>
            <converters:EventTimeDisplayConverter x:Key="EventTimeDisplayConverter" />
            <converters:EventDayNumberDisplayConverter x:Key="EventDayNumberDisplayConverter" />
            <converters:EventDayDisplayConverter x:Key="EventDayDisplayConverter" />
            <converters:EventColorDisplayConverter x:Key="EventColorDisplayConverter" />
     </ResourceDictionary>
    </ContentPage.Resources>
   <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
     <ListView 
            x:Name="ListViewEvents"
            ItemsSource="{Binding EventsGrouped}"
            GroupDisplayBinding="{Binding Key}"
            IsGroupingEnabled="true"
            HasUnevenRows ="true"
            IsPullToRefreshEnabled="{Binding IsNotBusy}"
            RefreshCommand="{Binding ForceRefreshCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
            CachingStrategy="RecycleElement"
            IsVisible="{Binding IsNotBusy}"
            StyleId="EventsPageIdentifier"
            AbsoluteLayout.LayoutFlags="All" 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            BackgroundColor="{StaticResource Primary}"
            SelectedItem="{Binding SelectedEvent}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding EventTappedCommand}" />
            </ListView.Behaviors>
            <ListView.SeparatorColor>
                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"  WinPhone="{StaticResource ListSeparator}"/>
            </ListView.SeparatorColor>
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.Height>
                        <OnPlatform x:TypeArguments="x:Double" iOS="28"/>
                    </ViewCell.Height>
                        <cells:DeveloperOpenSpaceGroupHeaderView/>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell StyleId="disclosure">
                        <Grid Padding="{StaticResource StandardPadding}" ColumnSpacing="{StaticResource StandardSpacing}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Spacing="{StaticResource SmallSpacing}" VerticalOptions="Center">
                                <Grid>
                                    <imagecircle:CircleImage WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"
                            FillColor="{StaticResource DarkOrange}"/>
                                    <Label Text="{Binding  StartTime, Converter={StaticResource EventDayNumberDisplayConverter}}" 
                               VerticalTextAlignment="Center" 
                               HorizontalTextAlignment="Center"
                               Style="{DynamicResource DevopenspaceListItemTextStyle}"
                               TextColor="White"
                               StyleId="EventItemCircleDate"/>
                                </Grid>
                                <Label  Text="{Binding StartTime, Converter={StaticResource EventDayDisplayConverter}}" 
                               VerticalTextAlignment="Center" 
                               HorizontalTextAlignment="Center"
                               Style="{DynamicResource DevopenspaceListItemDetailTextStyle}"
                               StyleId="EventItemDay"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Title}" 
                               Style="{DynamicResource DevopenspaceListItemTextStyle}" StyleId="EventItemTitle"/>
                                <Label Text="{Binding ., Converter={StaticResource EventTimeDisplayConverter}}" 
                               Style="{DynamicResource DevopenspaceListItemDetailTextStyle}" StyleId="EventItemTime"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
        <StackLayout IsVisible="{Binding IsBusy}"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                                    <StackLayout.Orientation>
                                    <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal"/>
                                   </StackLayout.Orientation>
            <ActivityIndicator IsRunning="{Binding IsBusy}" >
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                </ActivityIndicator.Color>
            </ActivityIndicator>
            <Label Text="Loading Events..." HorizontalOptions="Center" Style="{DynamicResource DevopenspaceListItemTextStyle}"/>
       </StackLayout>
    </AbsoluteLayout>
</ContentPage>
