Mobile/Shared/developer.open.space.Clients.Views/Pages/Info/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:developer.open.space.Utils.Helpers;assembly=developer.open.space.Utils"
    x:Class="developer.open.space.Clients.Views.LoginPage"
    Title="Sign In"
    BackgroundColor="{StaticResource Primary}">
    <ScrollView>
    <Grid RowSpacing="{StaticResource MediumSpacing}" 
          ColumnSpacing="{StaticResource MediumSpacing}">
       <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
       </Grid.RowDefinitions>

       <StackLayout Spacing="0" Padding="0">
            <StackLayout>
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double" Android="12" iOS="30" WinPhone="12"/>
                </StackLayout.Spacing>
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Android="32,24,32,24" iOS="16,24,16,24" WinPhone="32,24"/>
                </StackLayout.Padding>
                 <imagecircle:CircleImage
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="95" HeightRequest="95"
                        BorderColor="{StaticResource Primary}"
                        Aspect="AspectFill"
                        x:Name="CircleImageAvatar"
                        BorderThickness="{Binding BorderThickness}"
                        Source="{Binding Placeholder}"/>

                <Label HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"
                       StyleId="LoginPageIdentifier"
                       Style="{DynamicResource DevopenspaceListItemTextStyle}"
                       LineBreakMode="WordWrap"
                       FontSize="Large"
                       TextColor="{DynamicResource DetailTextColor}"
                       Text="Sign in with your Twitter account to save and sync favorites. You can also provide your email address so we can grab your Gravatar">

                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" Android="15" iOS="15" WinPhone="15"/>
                    </Label.FontSize>
                </Label>
            </StackLayout>
            <StackLayout>
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Android="32,0" iOS="32,0" WinPhone="32,0"/>
                </StackLayout.Padding>
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double" Android="0" iOS="15" WinPhone="10"/>
                </StackLayout.Spacing>
                <toolkit:EntryLine
                       Text="{Binding Email}" 
                       Keyboard="Email"
					   HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="email address"
                       x:Name="EntryEmail"
                       StyleId="EmailTextField"
                       IsEnabled="{Binding IsNotBusy}"
                       BorderColor="#ECECEC">
                        <toolkit:EntryLine.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding TextChangedCommand}" />
                        </toolkit:EntryLine.Behaviors>
                       <toolkit:EntryLine.HorizontalTextAlignment>
                        <OnPlatform x:TypeArguments="TextAlignment" iOS="Center"/>
                       </toolkit:EntryLine.HorizontalTextAlignment>
               </toolkit:EntryLine>

           </StackLayout>
           <StackLayout>
           <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Android="32,16,32,0" iOS="32,25,32,0" WinPhone="32,16,32,0"/>
                </StackLayout.Padding>
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double" Android="0" iOS="16" WinPhone="10"/>
                </StackLayout.Spacing>
                    <Button 
                        Text="Sign In with Twitter"
                        Command="{Binding LoginWithTwitterCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsNotBusy}"
                        StyleId="SignInButton"
                        TextColor="White"
						FontAttributes="Bold"
                        BackgroundColor="{StaticResource DarkOrange}">
                    </Button>
                    <Button
						Text="Not Now"                                     
						Command="{Binding CancelCommand}"
						IsEnabled="{Binding IsNotBusy}"
						StyleId="NotNowButton"
                        BackgroundColor="{StaticResource DarkOrange}"
                        TextColor="White"
                        FontAttributes="Bold">
                    <Button.BorderWidth>
                        <OnPlatform x:TypeArguments="x:Double" iOS="1"/>
                    </Button.BorderWidth> 
                    <Button.BorderColor>
                       <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ButtonBorder}"/>
                    </Button.BorderColor> 
                </Button>
           </StackLayout>
        </StackLayout>
            <StackLayout Grid.Row="1" Padding="16,0" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="Center">
                <ActivityIndicator IsRunning="{Binding IsBusy}">
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                    </ActivityIndicator.Color>
                </ActivityIndicator>
                <Label Text="{Binding Message}" VerticalOptions="Center"  HorizontalOptions="Center" Style="{DynamicResource DevopenspaceListItemTextStyle}"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
