Mobile/Shared/developer.open.space.Clients.Views/Pages/Info/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="developer.open.space.Clients.Views.SettingsPage"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    xmlns:controls="clr-namespace:developer.open.space.Clients.Views.Controls;assembly=developer.open.space.Clients.Views"
    xmlns:converters="clr-namespace:developer.open.space.Clients.Converters;assembly=developer.open.space.Clients.Views"
    xmlns:behaviors="clr-namespace:developer.open.space.Utils.Helpers;assembly=developer.open.space.Utils"
    Title="Settings"
    
    BackgroundColor="{DynamicResource WindowBackgroundTable}">
    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String" Android="Settings" WinPhone="Settings" iOS="About this app"/>
    </ContentPage.Title>
    <ContentPage.Resources>
     <ResourceDictionary>
        <toolkit:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
            <converters:AboutListHeightAdjustmentConverter x:Key="AboutListHeightAdjustment" />
            <converters:TechnologyListHeightAdjustmentConverter x:Key="TechnologyListHeightAdjustment" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <controls:AlwaysScrollView Grid.RowSpan="2">
        <StackLayout Spacing="0">

            <StackLayout 
                BackgroundColor="{DynamicResource WindowBackgroundTable}"
                Spacing="{DynamicResource CardSpacing}"
                Padding="{DynamicResource CardPadding}">

                <controls:CardView>
                    <controls:CardView.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="false" WinPhone="true"/>
                    </controls:CardView.IsVisible>
                     <StackLayout Spacing="0">
                        <controls:LabelSection Text="Data Sync"/>
                        
                       <StackLayout BackgroundColor="{StaticResource Primary}" 
                                     Padding="{StaticResource StandardPadding}">
                            <Label Text="Sign in with your Twitter account to save and sync favorites across devices." 
                                   HorizontalOptions="Center" 
                                   Style="{DynamicResource DevopenspaceListItemDetailTextStyle}"/>
                            
                        </StackLayout>  
                        <controls:SectionDivider/>
                        <Grid Padding="{StaticResource StandardPadding}" 
                               ColumnSpacing="{StaticResource StandardSpacing}" 
                               BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="{Binding LoginText}" Command="{Binding LoginCommand}"
                                    BackgroundColor="{StaticResource DarkOrange}"
                                    IsEnabled="{Binding IsNotBusy}"
                                    TextColor="White"/>
                            <Button Grid.Column="1"
                                    Text="Sync Now" Command="{Binding SyncCommand}"
                                    BackgroundColor="{StaticResource DarkOrange}"
                                    IsEnabled="{Binding IsNotBusy}"
                                    TextColor="White"/>
                         </Grid>

                        <controls:SectionDivider/>
                        <Grid Padding="{StaticResource StandardPadding}" BackgroundColor="{StaticResource Primary}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout VerticalOptions="Center">
                            <Label Text="{Binding SyncText}" Style="{DynamicResource DevopenspaceListItemTextStyle}"/>
                            <Label Text="{Binding LastSyncDisplay}"
                                    Style="{DynamicResource DevopenspaceListItemDetailTextStyle}"/>
                            </StackLayout>
                            <ActivityIndicator Grid.Column="1" IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" >
                                <ActivityIndicator.Color>
                                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                                </ActivityIndicator.Color>
                            </ActivityIndicator>

                        </Grid>
                        
                    </StackLayout>
                </controls:CardView>

                <controls:CardView>
                     <StackLayout Spacing="0">
                        <controls:LabelSection>
                            <controls:LabelSection.Text>
                                <OnPlatform x:TypeArguments="x:String" Android="About the App" iOS=" " WinPhone="About the App"/>
                            </controls:LabelSection.Text>
                        </controls:LabelSection>
                       
                        <controls:NonScrollableListView 
                            x:Name="ListViewAbout"
                            ItemsSource="{Binding AboutItems}"
                            RowHeight="44"
                            BackgroundColor="{StaticResource Primary}"
                            SelectedItem="{Binding SelectedAboutItem}"
                            HeightRequest="{Binding AboutListHeightAdjustment, Converter={StaticResource AboutListHeightAdjustment}, ConverterParameter={Binding Path=RowHeight, Source={x:Reference ListViewAbout}}}">
                            <controls:NonScrollableListView.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding IgnoreAboutTapCommand}" />
                            </controls:NonScrollableListView.Behaviors>
                            <controls:NonScrollableListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
                            </controls:NonScrollableListView.SeparatorColor>
                            <controls:NonScrollableListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Name}" 
                                               Detail="{Binding Subtitle}" 
                                               Command="{Binding Command}" 
                                             
                                               CommandParameter="{Binding Parameter}" 
                                               StyleId="disclosure"/>
                                </DataTemplate>
                            </controls:NonScrollableListView.ItemTemplate>
                        </controls:NonScrollableListView>
                        
                        <StackLayout BackgroundColor="{StaticResource Primary}">
                            <StackLayout.Padding>
                                <OnPlatform x:TypeArguments="Thickness" iOS="16,8,16,0" Android="16,8" WinPhone="16,8"/>
                            </StackLayout.Padding>
                            <Label Text="Copyright 2016 - MyMie." 
                                   Style="{DynamicResource DevopenspaceListItemDetailTextStyle}"/>
                        </StackLayout>
                    </StackLayout>
                </controls:CardView>

                <controls:CardView>
                     <StackLayout Spacing="0" BackgroundColor="{StaticResource Primary}">
                        <controls:LabelSection Text="Technology Used"/>
                        
                        <controls:NonScrollableListView 
                            x:Name="ListViewTechnology"
                            ItemsSource="{Binding TechnologyItems}"
                            RowHeight="44"
                            BackgroundColor="{StaticResource Primary}"
                            SelectedItem="{Binding SelectedTechnologyItem}"
                            HeightRequest="{Binding TechnologyListHeightAdjustment, Converter={StaticResource TechnologyListHeightAdjustment}, ConverterParameter={Binding Path=RowHeight, Source={x:Reference ListViewTechnology}}}">
                            <controls:NonScrollableListView.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding IgnoreTechonologyTapCommand}" />
                            </controls:NonScrollableListView.Behaviors>
                            <controls:NonScrollableListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
                            </controls:NonScrollableListView.SeparatorColor>
                            <controls:NonScrollableListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Name}" 
                                               Detail="{Binding Subtitle}" 
                                               Command="{Binding Command}" 
                                               CommandParameter="{Binding Parameter}" 
                                               StyleId="disclosure"/>
                                </DataTemplate>
                            </controls:NonScrollableListView.ItemTemplate>
                        </controls:NonScrollableListView>
                        
                        <StackLayout>
                            <StackLayout.Padding>
                                <OnPlatform x:TypeArguments="Thickness" iOS="16,8,16,0" Android="16,8" WinPhone="16,8"/>
                            </StackLayout.Padding>
							<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding TappedCommand}">                                    
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label Text="8 more than 92" 
                                   Style="{DynamicResource DevopenspaceListItemDetailTextStyle}">
                                    
							</Label>
                        </StackLayout>
                    </StackLayout>
                </controls:CardView>
            </StackLayout>
        </StackLayout>
    </controls:AlwaysScrollView>

</ContentPage>
