Mobile/Shared/developer.open.space.Clients.Views/Pages/Info/WiFiInformationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="developer.open.space.Clients.Views.WiFiInformationPage"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    xmlns:controls="clr-namespace:developer.open.space.Clients.Views.Controls;assembly=developer.open.space.Clients.Views"
    Title="Wi-Fi Information"
    
    BackgroundColor="{DynamicResource WindowBackgroundTable}">
    <ContentPage.Resources>
     <ResourceDictionary>
        <toolkit:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
     </ResourceDictionary>
    </ContentPage.Resources>

    <controls:AlwaysScrollView Grid.RowSpan="2">
        <StackLayout Spacing="0"> 
            <StackLayout 
                BackgroundColor="{DynamicResource WindowBackgroundTable}"
                Spacing="{DynamicResource CardSpacing}"
                Padding="{DynamicResource CardPadding}">

                <controls:CardView>
                     <StackLayout Spacing="0" StyleId="2.4GHzCard">
                        <controls:LabelSection Text="Wi-Fi Configuration"/>
                        <controls:HeaderDivider/>  
                        <Grid Padding="{StaticResource StandardPadding}" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <Label Text="SSID" Style="{DynamicResource DevopenspaceListItemTextStyle}"/>
                                <Label Text="{Binding Settings.WiFiSSID}"
                                        Style="{DynamicResource DevopenspaceListItemDetailTextStyle}"
                                        StyleId="2.4GHzSSID"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="Password" Style="{DynamicResource DevopenspaceListItemTextStyle}"/>
                                <Label Text="{Binding Settings.WiFiPass}"
                                        Style="{DynamicResource DevopenspaceListItemDetailTextStyle}"
                                        StyleId="2.4GHzPassword"/>
                            </StackLayout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CopyPasswordCommand}" CommandParameter="{Binding Settings.WiFiPass}"/> 
                            </Grid.GestureRecognizers>
                        </Grid>
                        <controls:FooterDivider/>
                    </StackLayout>
                </controls:CardView>

				<StackLayout Padding="4" IsVisible="{Binding IsBusy}">
				    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </controls:AlwaysScrollView>

</ContentPage>
