Mobile/Shared/developer.open.space.Clients.Views/Cells/SpeakerCellView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:converters="clr-namespace:developer.open.space.Clients.Converters;assembly=developer.open.space.Clients.Views"
    x:Class="developer.open.space.Clients.Views.Cells.SpeakerCellView">
    <ContentPage.Resources>
     <ResourceDictionary>
            <converters:SpeakerGravatarImageConverter x:Key="SpeakerGravatarImageConverter" />
     </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView.Content>
     <Grid Padding="16,5" ColumnSpacing="{StaticResource StandardSpacing}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <imagecircle:CircleImage FillColor="{DynamicResource Primary}" 
                                       Source="{Binding ., Converter={StaticResource SpeakerGravatarImageConverter}}"
                                       VerticalOptions="Center"
                                       Aspect="AspectFill">
                <imagecircle:CircleImage.WidthRequest>
                  <OnPlatform x:TypeArguments="x:Double" iOS="44" Android="44" WinPhone="44"/>
                 </imagecircle:CircleImage.WidthRequest>
              <imagecircle:CircleImage.HeightRequest>
                  <OnPlatform x:TypeArguments="x:Double" iOS="44" Android="44" WinPhone="44"/>
                </imagecircle:CircleImage.HeightRequest>
              </imagecircle:CircleImage>
              <StackLayout Grid.Column="1" 
                           VerticalOptions="Center"
                           Spacing="{StaticResource SmallSpacing}">
               <Label Style="{DynamicResource DevopenspaceListItemTextStyle}" 
                      Text="{Binding FullName}"/>
                <Label Style="{DynamicResource DevopenspaceListItemDetailTextStyle}"
                       Text="{Binding Title}"/>
              </StackLayout>
        
            </Grid>
    </ContentView.Content>
</ContentView>
