Mobile/Shared/open.conference.app.Clients.Views/Pages/Home/FeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:open.conference.app.Clients.Views.Controls;assembly=open.conference.app.Clients.Views"
    xmlns:converters="clr-namespace:open.conference.app.Clients.Converters;assembly=open.conference.app.Clients.Views"
    xmlns:cells="clr-namespace:open.conference.app.Clients.Views.Cells;assembly=open.conference.app.Clients.Views"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    xmlns:pull="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="open.conference.app.Clients.Views.FeedPage"
    x:Name="FeedPage"
    Title="Conference Feed"
    Icon="tab_feed.png"
    BackgroundColor="{StaticResource Primary}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
            <converters:TweetListHeightAdjustmentConverter x:Key="TweetListHeightAdjustment" />
            <converters:SessionListHeightAdjustmentConverter x:Key="SessionListHeightAdjustment" />
            <converters:WorkshopListHeightAdjustmentConverter x:Key="WorkshopListHeightAdjustment" />
            <converters:HumanizeDateConverter x:Key="HumanizeDateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <pull:PullToRefreshLayout
          IsPullToRefreshEnabled="True"
          RefreshCommand="{Binding RefreshCommand}"
          IsRefreshing="{Binding IsBusy}">
        <pull:PullToRefreshLayout.RefreshColor>
            <OnPlatform x:TypeArguments="Color" Android="{StaticResource Primary}"/>
        </pull:PullToRefreshLayout.RefreshColor>
        <controls:AlwaysScrollView
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <StackLayout Spacing="{DynamicResource CardSpacing}" Padding="{DynamicResource CardPadding}">
                <controls:CardView>
                    <StackLayout Spacing="0">
                        <Grid BackgroundColor="{StaticResource DarkOrange}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="34"/>
                            </Grid.ColumnDefinitions>
                            <controls:LabelSection Text="Announcements"/>
                        </Grid>
                        <StackLayout IsVisible="{Binding LoadingNotifications}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                 BackgroundColor="{StaticResource Primary}"
                                 Padding="{StaticResource StandardPadding}">
                            <ActivityIndicator IsRunning="{Binding LoadingNotifications}">
                                <ActivityIndicator.Color>
                                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                                </ActivityIndicator.Color>
                            </ActivityIndicator>
                            <Label Text="Loading Announcements..." 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource DevopenspaceListItemTextStyle}"/>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding LoadingNotifications, Converter={StaticResource InvertedBooleanConverter}}}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="{StaticResource Primary}"
                                  Padding="{StaticResource StandardPadding}"
                                  x:Name="NotificationStack"
                                  StyleId="AnnouncementItem" >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToNotifications}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding Text}" 
                               BindingContext="{Binding Notification}"
                               Style="{DynamicResource DevopenspaceListItemTextStyle}"
                               StyleId="AnnouncementTitle" />

                            <Label Text="{Binding Date, Converter={StaticResource HumanizeDateConverter}}"  
                               BindingContext="{Binding Notification}"
                               Style="{DynamicResource DevopenspaceListItemDetailTextStyle}"
                               StyleId="AnnouncementTime" />
                        </StackLayout>

                    </StackLayout>
                </controls:CardView>

                <controls:CardView>
                    <!--Upcoming Sessions-->
                    <StackLayout Spacing="0">
                        <Grid BackgroundColor="{StaticResource DarkOrange}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="34"/>
                            </Grid.ColumnDefinitions>
                            <controls:LabelSection Text="Upcoming Favorites"/>
                        </Grid>
                        <StackLayout IsVisible="{Binding LoadingSessions}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="{StaticResource Primary}"
                                  Padding="{StaticResource StandardPadding}">
                            <ActivityIndicator IsRunning="{Binding LoadingSessions}">
                                <ActivityIndicator.Color>
                                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                                </ActivityIndicator.Color>
                            </ActivityIndicator>
                            <Label Text="Loading Favorites..." 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource DevopenspaceListItemTextStyle}"/>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding NoSessions}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="{StaticResource Primary}"
                                  Padding="{StaticResource StandardPadding}">

                            <Label Text="No Upcoming Favorites" 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource DevopenspaceListItemTextStyle}"/>
                        </StackLayout>
                        <controls:NonScrollableListView 
                        x:Name="ListViewSessions"
                        ItemsSource="{Binding Sessions}"
                        HeightRequest="{Binding SessionListHeightAdjustment, Converter={StaticResource SessionListHeightAdjustment}, ConverterParameter={Binding Path=RowHeight, Source={x:Reference ListViewSessions}}}">
                            <controls:NonScrollableListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" WinPhone="{StaticResource ListSeparator}"/>
                            </controls:NonScrollableListView.SeparatorColor>
                            <controls:NonScrollableListView.RowHeight>
                                <OnPlatform x:TypeArguments="x:Int32" Android="120" iOS="120" WinPhone="120"/>
                            </controls:NonScrollableListView.RowHeight>
                            <controls:NonScrollableListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <cells:SessionCellView />
                                    </ViewCell>
                                </DataTemplate>
                            </controls:NonScrollableListView.ItemTemplate>
                        </controls:NonScrollableListView>
                    </StackLayout>
                </controls:CardView>

                <controls:CardView>
                    <!--Tweets-->
                    <StackLayout Spacing="0">
                        <Grid BackgroundColor="{StaticResource DarkOrange}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="34"/>
                            </Grid.ColumnDefinitions>
                            <controls:LabelSection Text="Social - #devspace"/>
                        </Grid>
                        <!--controls:HeaderDivider/-->
                        <StackLayout IsVisible="{Binding LoadingSocial}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="{StaticResource Primary}"
                                  Padding="{StaticResource StandardPadding}">
                            <ActivityIndicator IsRunning="{Binding LoadingSocial}">
                                <ActivityIndicator.Color>
                                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                                </ActivityIndicator.Color>
                            </ActivityIndicator>
                            <Label Text="Loading Social Feed..." 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource DevopenspaceListItemTextStyle}"/>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding SocialError}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="{StaticResource Primary}"
                                  Padding="{StaticResource StandardPadding}">

                            <Label Text="Unable to load social feed" 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource DevopenspaceListItemTextStyle}"/>
                        </StackLayout>
                        <controls:NonScrollableListView 
                        x:Name="ListViewSocial"
                        SelectedItem="{Binding SelectedTweet, Mode=TwoWay}"
                        ItemsSource="{Binding Tweets}"
                        HeightRequest="{Binding TweetListHeightAdjustment, Converter={StaticResource TweetListHeightAdjustment}, ConverterParameter={Binding Path=RowHeight, Source={x:Reference ListViewSocial}}}">
                            <controls:NonScrollableListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" WinPhone="{StaticResource ListSeparator}"/>
                            </controls:NonScrollableListView.SeparatorColor>
                            <controls:NonScrollableListView.RowHeight>
                                <OnPlatform x:TypeArguments="x:Int32" Android="145" iOS="140" WinPhone="155"/>
                            </controls:NonScrollableListView.RowHeight>
                            <controls:NonScrollableListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell >
                                        <cells:TweetCell/>
                                    </ViewCell>
                                </DataTemplate>
                            </controls:NonScrollableListView.ItemTemplate>
                        </controls:NonScrollableListView>
                    </StackLayout>
                </controls:CardView>
            </StackLayout>
        </controls:AlwaysScrollView>
    </pull:PullToRefreshLayout>
</ContentPage>
