Mobile/Shared/open.conference.app.Clients.Views/Cells/CategoryCellView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    x:Class="open.conference.app.Clients.Views.Cells.CategoryCellView">
    <ContentView.Resources>
     <ResourceDictionary>
        <toolkit:HexToColorConverter x:Key="StringToColorConverter" />
        <toolkit:HasDataConverter x:Key="HasColorConverter" />
     </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Padding="16,6,16,6" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <imagecircle:CircleImage WidthRequest="12" HeightRequest="12" VerticalOptions="Center"
                    FillColor="{Binding Category.Color, Converter={StaticResource StringToColorConverter}}"
                    IsVisible="{Binding Category.Color, Converter={StaticResource HasColorConverter}}"/>
            <Label Grid.Column="1" 
                   x:Name="LabelName"
                   Text="{Binding Category.Name}" 
                   VerticalTextAlignment="Center" 
                   HorizontalOptions="StartAndExpand"
                   Style="{DynamicResource DevopenspaceistItemTextStyle}"
                   />
            <Switch Grid.Column="2" 
                    VerticalOptions="Center"
                    IsEnabled="{Binding Category.IsEnabled}"
                    IsToggled="{Binding Category.IsFiltered}"/>
            
        </Grid>
    </ContentView.Content>
</ContentView>
