Mobile/Shared/open.conference.app.Clients.Views/Cells/SessionCellView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:converters="clr-namespace:open.conference.app.Clients.Converters;assembly=open.conference.app.Clients.Views"
    xmlns:controls="clr-namespace:open.conference.app.Clients.Views.Controls;assembly=open.conference.app.Clients.Views"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    x:Class="open.conference.app.Clients.Views.Cells.SessionCellView"
    x:Name="SessionCell">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:IsFavoriteDetailTextConverter x:Key="IsFavoriteDetailTextConverter" />
            <toolkit:HexToColorConverter x:Key="StringToColorConverter" />
            <toolkit:UpperTextConverter x:Key="UpperTextConverter"/>
            <converters:SessionTimeDisplayConverter x:Key="SessionTimeDisplayConverter" />
            <converters:IsFilledIconConverter x:Key="IsFilledIconConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid Padding="{DynamicResource StandardPadding}" 
          ColumnSpacing="{StaticResource StandardSpacing}" Style="{StaticResource YellowCellStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0"
                   Grid.RowSpan="2"
                   Text="{Binding SelectedSession.Title}" 
                   Style="{DynamicResource YellowCellTitleStyle}"
                   StyleId="SessionItem"/>


        <Label Grid.Row="2"
                   Text="{Binding SelectedSession.SpeakerNames}" 
                   Style="{DynamicResource YellowCellLabelStyle}"
                   StyleId="SpeakerNames"/>

        <Label Grid.Row="3"
                   VerticalOptions="End"
                   Text="{Binding SelectedSession, Converter={StaticResource SessionTimeDisplayConverter}}" 
                   Style="{DynamicResource YellowCellLabelStyle}"
                   StyleId="SessionTime"/>


        <controls:FavoriteImage  StyleId="FavoriteButton"
                    Grid.Column="2" 
                    Grid.Row="0"
                    Source="{Binding SelectedSession.IsFavorite, Converter={StaticResource IsFilledIconConverter}, ConverterParameter='heart'}"
                    HorizontalOptions="End" VerticalOptions="Start" Aspect="AspectFit">
            <controls:FavoriteImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding FavoriteCommand}"
                                          CommandParameter="{Binding .}"/>
            </controls:FavoriteImage.GestureRecognizers>
        </controls:FavoriteImage>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"  
                VerticalOptions="Center"
                HeightRequest="24"
                Padding="0,4">


            <imagecircle:CircleImage  
                    FillColor="{Binding SelectedSession.MainCategory.Color, Converter={StaticResource StringToColorConverter}}" 
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="24"
                    IsVisible="{Binding ImageCircleVisible}">

            </imagecircle:CircleImage>
            <BoxView 
                        BackgroundColor="{Binding SelectedSession.MainCategory.Color, Converter={StaticResource StringToColorConverter}}" 
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="24"
                        IsVisible="{Binding BoxViewVisible}">
            </BoxView>
            <StackLayout Padding="16,0" VerticalOptions="Center">
                <Label   VerticalOptions="Center"
                                VerticalTextAlignment ="Center" 
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                TextColor="White"
                                x:Name="LabelBadgetName"
                                Text="{Binding SelectedSession.MainCategory.BadgeName, Converter={StaticResource UpperTextConverter}}"
                                FontSize="{Binding FontSize}">

                </Label>
            </StackLayout>

        </Grid>
    </Grid>
</ContentView>
