Mobile/Shared/open.conference.app.Clients.Views/Cells/SponsorCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:open.conference.app.Clients.Views.Controls;assembly=open.conference.app.Clients.Views"
    x:Class="open.conference.app.Clients.Views.Cells.SponsorCell">
    <StackLayout Spacing="0" HeightRequest="120">
		<StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="0" Android="0,4" WinPhone="0"/>
        </StackLayout.Padding>
        <controls:CardView HeightRequest="120">
            <Grid Padding="16" ColumnSpacing="16" BackgroundColor="{StaticResource Primary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    StyleId="SponsorImage"
                    Aspect="AspectFit">
                    <Image.Source>
                        <UriImageSource Uri="{Binding ImageUri}" 
                            CacheValidity="3" 
                            CachingEnabled="true"/>
                    </Image.Source>
                </Image>
                    <StackLayout VerticalOptions="Center" Grid.Column="1" Spacing="0" StyleId="SponsorCell">
                      <Label Text="{Binding Name}" Style="{DynamicResource DevopenspaceListItemTextStyle}" StyleId="SponsorName"/>
                      <Label Text="{Binding SponsorLevel.Name, StringFormat='{0} Sponsor'}" Style="{DynamicResource DevopenspaceListItemDetailTextStyle}" StyleId="SponsorLevel"/>
                    </StackLayout>
         
            </Grid>
        </controls:CardView>
	</StackLayout>
</ContentView>
