Mobile/Shared/open.conference.app.Clients.Views/Pages/Info/ConferenceInformationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:open.conference.app.Clients.Views.Controls;assembly=open.conference.app.Clients.Views"
    x:Class="open.conference.app.Clients.Views.ConferenceInformationPage"
    Title="Conference Information"
    
    BackgroundColor="{DynamicResource Primary}">

    <controls:AlwaysScrollView Grid.RowSpan="2">
        <StackLayout Spacing="0"> 
            <StackLayout 
                BackgroundColor="{StaticResource Primary}"
                Spacing="{DynamicResource CardSpacing}"
                Padding="{DynamicResource CardPadding}">
                <controls:CardView>
                     <StackLayout Spacing="0" StyleId="2.4GHzCard">
                        <controls:LabelSection Text="Wi-Fi Configuration"/>
                        
                        <Grid Padding="{StaticResource StandardPadding}" BackgroundColor="{StaticResource Primary}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <Label Text="SSID" Style="{DynamicResource DevopenspaceListItemTextStyle}"/>
                                <Label Text="{Binding Settings.WiFiSSID}"
                                        Style="{DynamicResource DevopenspaceListItemDetailTextStyle}"
                                        StyleId="2.4GHzSSID"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="Password" Style="{DynamicResource DevopenspaceListItemTextStyle}"/>
                                <Label Text="{Binding Settings.WiFiPass}"
                                        Style="{DynamicResource DevopenspaceListItemDetailTextStyle}"
                                        StyleId="2.4GHzPassword"/>
                            </StackLayout>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CopyPasswordCommand}" CommandParameter="{Binding Settings.WiFiPass}"/> 
                            </Grid.GestureRecognizers>
                        </Grid>
                        <StackLayout Padding="{StaticResource StandardPadding}" 
                                Spacing="{StaticResource MediumSpacing}" 
                               BackgroundColor="White">
                            <StackLayout.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true" WinPhone="false"/>
                            </StackLayout.IsVisible>
                            <Button Text="Setup Connection"
                                    Command="{Binding ConfigureWiFiCommand}"
                                    BackgroundColor="{StaticResource PrimaryDark}"
                                    IsEnabled="{Binding IsNotBusy}"
                                    TextColor="White"
                                    StyleId="2.4GHzSetUpButton"/>
                            <Label Text="You're all set, WiFi has been configured." HorizontalOptions="Center" 
                                   IsVisible="{Binding WiFiConfigured}"
                                   Style="{DynamicResource DevopenspaceListItemDetailTextStyle}"
                                   StyleId="2.4GHzSuccessText"/>
                         </StackLayout>
                        
                    </StackLayout>
                </controls:CardView>

				<StackLayout IsVisible="{Binding IsBusy}">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                </StackLayout>

                <controls:CardView>
                 <StackLayout Spacing="0" StyleId="CodeOfConductCard">
                        <controls:LabelSection Text="Code of Conduct"/>
                         
                    <StackLayout HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand" 
                                  BackgroundColor="{StaticResource Primary}"
                                  Padding="{StaticResource StandardPadding}">
                       
                        <Label x:Name="CodeOfConductText"
                               Style="{DynamicResource DevopenspaceListItemDetailTextStyle}"
                               StyleId="CodeOfConductText"
                               Text="{Binding Conduct}"/>
                   </StackLayout>
                        
                </StackLayout>
            </controls:CardView>
            </StackLayout>
        </StackLayout>
    </controls:AlwaysScrollView>

</ContentPage>
